server {

    listen 80;
    client_max_body_size 6M;
    root /usr/share/nginx/html/default/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # health check endpoint
    location = /_cat/health {
            access_log off; # do not log requests for the health checks
            add_header 'Content-Type' 'text/html';
            return 200 "green\n"; # Note the new line terminating the output.
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm-v8:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
        fastcgi_param SERVER_PORT $server_port;
    }

    location ~ \.php$ {
      return 404;
    }

    location ~ /\.ht {
         deny  all;
    }
}
